
==================== FINAL INTERFACE ====================
2016-12-05 13:59:34.867020897 UTC

interface main@main:Config 8001
  interface hash: 18f02c05861af3af61e9d49f9c554d7f
  ABI hash: 8c9205de3033749ae7001a4e49af0095
  export-list hash: d8e45a5f2bf0e0c6963aa6427ce4a68f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 096e1ba6ab78e6f5a4fbbf486afa1bcc
  sig of: Nothing
  used TH splices: False
  where
exports:
  Config.frontPageNewsItems
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
d37f8810674809609d24c91cb50d3f24
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Config.$trModule2
                   Config.$trModule1) -}
fe6cb10325439635cd563b08eaaecb5d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Config"#) -}
530be01acf0f65d5624b09bfc41553ef
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
4e8a6a3e9c0f199c090186eb2e0b034b
  frontPageNewsItems :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 10#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

